// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = diu_transport_student_app

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.fardinkamal62.diutransportsystem.diuTransportStudentApp

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2025 com.fardinkamal62.diu_transport_system. All rights reserved.
